	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	deltaEpa_2	deltaEpa_2	deltaEpa_2	deltaEpa_2	deltaEpa_2	deltaEpa_2
						
win	0.103***	0.106***	0.163***	0.184***	0.035*	0.034
	(0.020)	(0.025)	(0.030)	(0.039)	(0.018)	(0.025)
index_std	0.026***	0.045***	0.033***	0.035	0.015***	0.035**
	(0.005)	(0.017)	(0.008)	(0.028)	(0.005)	(0.017)
winxindex_std	0.003	-0.045*	0.028*	-0.015	-0.017*	-0.059**
	(0.010)	(0.027)	(0.016)	(0.047)	(0.009)	(0.029)
index_std2		0.004		0.000		0.005
		(0.004)		(0.006)		(0.004)
winxindex_std2		0.003		0.010		0.001
		(0.007)		(0.011)		(0.007)
Constant	0.254***	0.268***	0.500***	0.501***	0.022**	0.036**
	(0.010)	(0.015)	(0.016)	(0.025)	(0.011)	(0.016)
						
Observations	31,681	31,681	15,612	15,612	16,069	16,069
R-squared	0.059	0.059	0.094	0.094	0.068	0.068
