	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	deltaEpa_5	deltaEpa_5	deltaEpa_5	deltaEpa_5	deltaEpa_5	deltaEpa_5
						
win	0.152***	0.123***	0.202***	0.158***	0.082***	0.077**
	(0.024)	(0.029)	(0.035)	(0.048)	(0.026)	(0.035)
index_std	0.036***	0.087***	0.054***	0.118***	0.015	0.035
	(0.008)	(0.025)	(0.011)	(0.038)	(0.009)	(0.027)
winxindex_std	-0.022*	-0.082**	-0.019	-0.081	-0.022	-0.057
	(0.013)	(0.038)	(0.021)	(0.054)	(0.015)	(0.047)
index_std2		0.012**		0.015*		0.005
		(0.005)		(0.008)		(0.006)
winxindex_std2		-0.009		-0.015		-0.001
		(0.009)		(0.014)		(0.010)
Constant	0.256***	0.291***	0.608***	0.652***	-0.065***	-0.052**
	(0.014)	(0.022)	(0.020)	(0.033)	(0.018)	(0.025)
						
Observations	28,759	28,759	13,976	13,976	14,783	14,783
R-squared	0.066	0.066	0.105	0.105	0.067	0.067
