	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lcumul_inv2	lcumul_inv2	lcumul_inv2	lcumul_inv2	lcumul_inv2	lcumul_inv2
						
win	0.360***	0.278***	0.612***	0.523***	0.203***	0.148*
	(0.055)	(0.073)	(0.071)	(0.113)	(0.054)	(0.076)
index_std	0.041**	0.081	0.038	0.060	0.058***	0.136**
	(0.018)	(0.060)	(0.026)	(0.107)	(0.019)	(0.062)
winxindex_std	-0.065**	-0.011	-0.140***	-0.029	-0.028	-0.101
	(0.029)	(0.081)	(0.042)	(0.135)	(0.033)	(0.085)
index_std2		0.009		0.005		0.018
		(0.013)		(0.021)		(0.014)
winxindex_std2		-0.033*		-0.039		-0.019
		(0.019)		(0.030)		(0.022)
Constant	6.771***	6.799***	5.790***	5.805***	7.466***	7.520***
	(0.035)	(0.053)	(0.048)	(0.094)	(0.038)	(0.053)
						
Observations	17,425	17,425	7,164	7,164	10,261	10,261
R-squared	0.229	0.229	0.128	0.128	0.267	0.267
